{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    "sqlConnection": "server=LMB22024-1003-0\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true"
  },


  "AllowedHosts": "*"
}
